<html>

		<head>
		
			<title>Cthulhu Mythos</title>
			
		</head>
		<body>
			
			<h1 align="center"><ins>Cthulhu Mythos</ins></h1>
			<br>
			<img src="cthulhu.jfif" align="left">
			<p>Welcome to the Cthulhu Mythos, this website has been built from the ground up for lovecraftian
			enthusiasts the world over, I hope you enjoy your time here as much as I enjoyed building this
			wealth of knowledge.</p>
			<p>H.P Lovecraft created the Mythos whilst having vivid nightmares, one of his most notable
			was the nightmare featuring Nyarlathotep, the messenger of the old ones.<br>
			It is common knowledge that Lovecraft was a lucid dreamer, some people around the world believe
			that the old ones contacted him and used him as a prophet to bring them and their word to the forefront of
			human conscience.</p>
			<p>Below you will see the video <em>Exploring the Cthulhu Mythos: Cthulhu.</em> it is very informative in regards to Cthulhu,
			The most prominent entity within the Cthulhu mythos, there is a complete series surrounding the Cthulhu mythos on the
			channel "The Exploring Series" if you're interested in learning more about the mythos.
			</p>
			<hr>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rKQMBYYIrSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="center"></iframe>
			<p>I hope you enjoy the video surrounding Cthulhu, The Great Priest.
			<hr>
			<h2><ins>About the Cthulhu Mythos</ins></h2>
				<ul>
					<li><strong>R'lyeh:</strong> The nightmare city of R'lyeh said to be located near Nemo Point in the south pacific</li>
					<li><strong>Nyarlathotep:</strong> Nyarlathotep is said to be the messenger of the old ones and is said to have over one thousand forms</li>
					<li><strong>Azathoth:</strong> Azathoth, The Blind Idiot God is said to have created the known universe whilst dreaming and that he has no clue of his creation, it is said if he were to awake then existence would cease to be.</li>
					<li><strong>Cthulhu:</strong> Cthulhu, The Great Dreamer is said to be asleep in his great house within the city of R'lyeh and that he will awake once the stars are right in the sky, some people believe that the famous "bloop" was Cthulhu snoring</li>
				</ul>
			<hr>
		</body>
</html>